工作名稱：中餐
完成時間：12:30
開始時間：12:00
完成百分比：100
狀態：完成
編號：A10000
分類：日常
工作內容：吃飯
薪水:0元
假日or平日:平日
***
工作名稱：JAVA報告
完成時間：23:00
開始時間：13:00
完成百分比：80
狀態：執行中
編號：A10001
分類：學校
工作內容：做期末專題
薪水:0元
假日or平日:平日
 ***
工作名稱：小說
完成時間：17:00
開始時間：16:00
完成百分比：40
狀態：執行中
編號：A10002
分類：課外讀物
工作內容：看小說緩解壓力
薪水:0元
假日or平日:假日
***
工作名稱：學校課業
完成時間：18:00
開始時間：16:00
完成百分比：100
狀態：完成
編號：A10003
分類：學校
工作內容：讀書
薪水:0元
假日or平日:平日
***
工作名稱：睡覺
完成時間： 8:30
開始時間：23:00
完成百分比：100
狀態：完成
編號：A10004
分類：日常
工作內容：補充體力
薪水:0元
假日or平日:假日
***
